# ruRegionCodesTelegramBot

./: pom.xml
src/main/java/dv/trunov/: StartBot.java
src/main/java/dv/trunov/bot/: Bot.java
src/main/java/dv/trunov/config/: BotConfig.java  BotInitializer.java  SpringConfig.java
src/main/java/dv/trunov/dao/: RegionDAO.java
src/main/java/dv/trunov/model/: Region.java
src/main/java/dv/trunov/util/: BotUtils.java
src/main/resources/: application.properties  log4j.properties
